{
  "searchLabel": "Search",
  "day": {
    "zero": "{} days",
    "one": "{} day",
    "two": "{} days",
    "few": "{} few days",
    "many": "{} many days",
    "other": "{} other days"
  },
  "titleAppLabel": "Megako",
  "categoriesLabel": "Categories",
  "productLabel": "Product",
  "priceLabel": "Price",
  "signInLabel": "Sign In",
  "signUpLabel": "Sign Up",
  "aboutProductLabel": "About the product",
  "trending": "Trending",
  "new": "New",
  "Sort_by": "Sort by",
  "Range": "Range",
  "Back": "Back",
  "Time_Slots": "Delivery Time",
  "selcet_time_slot": "Please select a delivery time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "about_us": "About Us",
  "privacy_policy": "Privacy Policy",
  "Qr_Code": "Qr Code",
  "faq": "Faq",
  "terms_and_condition": "Terms and Condition",
  "are_you_sure_for_cancel_order": "Are you sure for cancel the order",
  "are_you_sure_for_remove_orders": "Are you sure for removing the order that unavailabel",
  "warning_out_of_stock": "Some product in your cart are currently out of stock, please go back and remove them",
  "select_address_on_map": "Please select your location on the map",
  "Reason": "Reason",
  "Cancel_Order": "Cancel Order",
  "Rate_Your_Order": "Rate Your Order",
  "contact_us": "Contact Us",
  "Coupon_Discount": "Coupon Discount",
  "success": "Success",
  "Cash_on_Delivery": "Cash on Delivery",
  "driverReview": "Driver Review",
  "driverRating": "Driver Rating",
  "storeReview": "Store Review",
  "storeRating": "Store Rating",
  "Thank_You_For_Choosing_Us": "Thank You For Choosing Us!",
  "Your_order_has_been_confirmed": "Your order has been confirmed.",
  "total_order_amount": "Total Order Amount",
  "driver_name": "Driver Name",
  "call_to_driver": "Call to Driver",
  "amount": "Amount",
  "Order_Placed": "Order Placed",
  "Order_Confirmed": "Order Confirmed",
  "In_Progress": "In Progress",
  "Ready_for_Deliver": "Ready for Deliver",
  "Delivered": "Delivered",
  "Cancelled": "Cancelled",
  "order_Date": "Order Date",
  "everyOneFav": "EVERYONE'S FAVOURITE",
  "groceryApp": "GROCERY APP",
  "Sign_In": "Sign In",
  "Sign_Up": "Sign Up",
  "Skip": "Skip",
  "Email": "Email",
  "Password": "Password",
  "Forgot_Password": "Forgot Password",
  "Dont_have_account_yet": "Dont't have account yet?",
  "Name": "Name",
  "Phone": "Please enter your phone number 20xxxxxxxx",
  "Phone2": "Please enter your phone number",
  "Update_Address": "Update Address",
  "Register": "Register",
  "Comment": "Note",
  "Aleady_have_an_ac": "Already have an account?",
  "send_otp": "Send OTP",
  "verify_otp": "Verify OTP",
  "change_password": "Change Password",
  "change_language": "Change Language",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "update": "Update",
  "something_went_wrong": "Something went wrong.",
  "Categories": "Categories",
  "Top_Products": "Top Products",
  "Every_Day_Low_Price": "Every Day Low Price",
  "phone_or_passerror":"phonenumber or password is wrong",
  "sellerlogin":"seller login",
  "View_All": "View All >",
  "All_Fruits_Vegetables": "All Fruits & Vegetables",
  "Fresh_Vegetables": "Fresh Vegetables",
  "Fresh_Fruits": "Fresh Fruits",
  "Fresh_Herbs_Seasonings": "Fresh Herbs & Seasonings",
  "Cut_Sprouts": "Cut & Sprouts",
  "Organic_Fruits_Vegetables": "Organic Fruits & Vegetables",
  "Fruits_Vegetables": "Fruits & Vegetables",
  "Beverages": "Beverages",
  "Household": "Household",
  "Personal_Care": "Personal Care",
  "Branded_Foods": "Branded Foods",
  "Bakery_Cakes_Dairy": "Bakery, Cakes & Dairy",
  "Eggs_Meat_Fish": "Eggs, Meat & Fish",
  "Foodgrains_Oil_Masala": "Foodgrains, Oil & Masala",
  "Offers": "Offers",
  "Notification": "Notification",
  "Clear_All": "Clear All",
  "Orders": "Orders",
  "My_Order": "My Order",
  "My_Wallet": "My Wallet",
  "Refer_Earn": "Refer & Earn",
  "My_Delivery_Address": "My Delivery Address",
  "Logout": "Logout",
  "My_Account": "My Account",
  "View_Invoice": "View Invoice",
  "View_Order": "View Order",
  "Expected_Delivery": "Expected Delivery",
  "Edit_Profile": "Edit Profile",
  "First_Name": "First Name",
  "Address": "Address",
  "Street": "Street",
  "Save_Proceed": "Save & Proceed",
  "Products_Found": "Products Found",
  "ADDED": "ADDED",
  "ADD": "ADD",
  "Available_quantities_for": "Available quantities for",
  "off": "off",
  "Tropicana_Festive_Gift_Pack": "Tropicana 100% Festive Gift Pack",
  "About_the_Product": "About the Product",
  "My_Cart": "My Cart",
  "Continue": "Continue",
  "Price_Details": "Price Details",
  "Sub_Total": "Sub Total",
  "Delivery_Charges": "Delivery Charges",
  "Free": "Free",
  "You_Will_Save": "You Will Save",
  "on_this_order": "on this order",
  "This_card_will_be_securely_save_for_a_fater_payment_exercises_CVV_number_will_not_be_saved": "This card will be securely save for a fater payment exercises CVV number will not be saved ",
  "Card_Number": "Card Number",
  "CVV": "CVV",
  "More_info": "More info",
  "PAY": "PAY",
  "Expiry": "Expiry",
  "My_Address": "My Address",
  "Please_Add_Addrees": "Please Add Address",
  "Add_Address": "Add Address",
  "Next": "Next",
  "City": "City",
  "Zipcode": "Zipcode",
  "State": "State",
  "Country": "Country",
  "Title": "Title",
  "Save": "Save",
  "use_current_location": "Use current location",
  "Payment": "Payment",
  "Promo_Code": "Promo Code",
  "Remove": "Remove",
  "Apply": "Apply",
  "remove_promo_code": "remove promo code",
  "Order_Detail": "Order Detail",
  "payment_type": "Payment Type",
  "order_id": "Order ID",
  "OrderID": "OrderID",
  "Phone_No": "Phone No",
  "Status": "Status",
  "Total": "Total",
  "Enter_Card_Details": "Enter Card Details",
  "Home": "Home",
  "Offer": "Offer",
  "Account": "Account",
  "Add_to_Cart": "Add to Cart",
  "Reset": "Reset",
  "Cancel": "Cancel",
  "Price": "Price",
  "Name_is_required_field": "Name is required field",
  "Must_have_at_least_2_characters": "Must have at least 2 characters",
  "Enter_a_valid_email": "Enter a valid email",
  "Email_is_required_field": "Email is required field",
  "Password_is_required_field": "Password is required field",
  "Password_must_have_more_than_4_characters": "Password must have more than 4 characters ",
  "Confirm_Password_must_match": "Confirm Password must match",
  "Confirm_Password_is_required_field": "Confirm Password is required field",
  "Phone_is_required_field": "Phone is required field",
  "Email_Already_exist": "Email already exist",
  "Phone_Already_exist": "Phone number already exist",
  "Phone_number_is_not_valid": "Phone number is not valid",
  "ResendOtp": "Resend OTP",
  "No_Data_Available": "No Data Available",
  "Wish_List": "Wish List",
  "Login_With_Facebook": "Continue with Facebook",
  "Login_With_Apple": "Continue with Apple",
  "Are_you_sure_for_want_to_change_language": "Are you sure for want to change language.",
  "Related_Products": "Related Products",
  "Waiting_for_Checkout": "Waiting for Checkout",
  "Returns": "Returns",
  "Current_Order": "Current Order",
  "Waiting_for_review": "Waiting for review",
  "Cancelled_order": "Cancelled order",
  "View_All_Order": "View All Order",
  "My_Orders": "My Orders",
  "View_All_Orders": "View All Orders",
  "Notifications": "Notifications",
  "My_Delivery_Addresses": "My Delivery Addresses",
  "Terms_Conditions": "Terms & Conditions",
  "Search": "Search",
  "Refund_Request": "Refund Request",
  "Refund_Reason": "Refund Reason",
  "Bank_Details": "Bank Details",
  "Scan_QR_Code": "Scan QR Code",
  "Account_holder_name": "Account holder name",
  "Bank_Account_Number": "Bank Account Number",
  "Bank_Name": "Bank Name",
  "How_to_process_Payment": "Upload payment receipt method",
  "To_complete_the_order_please_upload_payment_proof_under_the_order_detail": "Please upload payment receipt to finish order",
  "Payment_Process": "Payment Process",
  "branch_Name": "Branch Name",
  "ifsc_code": "IFSC Code",
  "Pay_Complete": "Pay & Complete Order",
  "Upload": "Upload",
  "Refunded": "Refunded",
  "bank_name_is_required_field": "Bank Name is required field",
  "ac_number_is_required_field": "Account Number is required field",
  "payment_proof": "Payment Proof",
  "Pay_by_QR_Code": "Pay by QR Code",
  "delivery_time": "Delivery Time",
  "COD": "COD",
  "ONLINE": "ONLINE",
  "Maximum_quantity_reached": "Maximum quantity reached",
  "Payment_proof_has_been_rejected_Please_pay_and_upload_new_one": "Please recheck and follow the instructions then please upload again",
  "out_of_stock": "Out of Stock",
  "waiting_for_payment": "waiting for payment",
  "enter_details": "Enter Details",
  "discount": "You will save K{} on this order"
}