{
  "searchLabel": "ຄົ້ນຫາ",
  "day": {
    "zero": "{} ມື້",
    "one": "{} ມື້",
    "two": "{} ມື້",
    "few": "{} ສອງສາມມື້",
    "many": "{} ຫຼາຍມື້",
    "other": "{} ມື້ໜ້າ"
  },
  "titleAppLabel": "ເມກາໂກ",
  "categoriesLabel": "ໝວດໝູ່ສິນຄ້າ",
  "productLabel": "ສິນຄ້າ",
  "priceLabel": "ລາຄາ",
  "signInLabel": "ລົງຊື່ໃຊ້ງານ",
  "signUpLabel": "ສະໝັກໃຊ້ງານ",
  "aboutProductLabel": "ລາຍລະອຽດສິນຄ້າ",
  "trending": "ແນວໂນ້ມ",
  "sellerlogin":"ລົງຊື່ເຂົ້າໃຊ້ແບບຜູ້ຂາຍ",
  "new": "ໃຫມ່",
  "Sort_by": "ຮຽງຕາມ",
  "Range": "ຊ່ວງ",
  "Back": "ກັບຄືນໄປບ່ອນ",
  "Time_Slots": "ເວລາສົ່ງສິນຄ້າ",
  "selcet_time_slot": "ກະລຸນາເລືອກເວລາຈັດສົ່ງ",
  "today": "ມື້​ນີ້",
  "tomorrow": "ມື້ອື່ນ",
  "about_us": "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ",
  "privacy_policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "Qr_Code": "ຄິວອາໂຄດ",
  "faq": "ສິ່ງທີ່ທ່ານອາດຕ້ອງການຮູ້",
  "terms_and_condition": "ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  "are_you_sure_for_cancel_order": "ທ່ານແນ່ໃຈບໍ່ທີ່ຍົກເລີກການສັ່ງຊື້",
  "are_you_sure_for_remove_orders": "ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບສິນຄ້າທີ່ໝົດຊົ່ວຄາວ",
  "warning_out_of_stock": "ສິນຄ້າບາງໂຕໝົດ ກະລຸນາກັບຄືນເພື່ອລົບສິນຄ້າດັ່ງກ່າວແລ້ວກົດສັ່ງໃໝ່",
  "select_address_on_map": "ກະລຸນາເລືອກສະຖານທີ່ຂອງທ່ານເທິງແຜນທີ່",
  "Reason": "ເຫດ​ຜົນ",
  "Cancel_Order": "ຍົກເລີກ",
  "Rate_Your_Order": "ຄວາມຮູ້ສຶກຕໍ່ພວກເຮົາ",
  "contact_us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ",
  "Coupon_Discount": "ຫຼຸດລາຄາຄູປອງ",
  "success": "ຄວາມ​ສໍາ​ເລັດ",
  "Cash_on_Delivery": "ເກັບເງິນປາຍທາງ",
  "driverReview": "ໃຫ້ຄຳເຫັນຄົນຂັບລົດ",
  "driverRating": "ໃຫ້ຄະແນນຄົນຂັບລົດ",
  "storeReview": "ໃຫ້ຄຳເຫັນຮ້ານຄ້າ",
  "storeRating": "ໃຫ້ຄະແນນຮ້ານຄ້າ",
  "Thank_You_For_Choosing_Us": "ຂອບໃຈທີ່ໃຊ້ບໍລິການຂອງພວກເຮົາ!",
  "Your_order_has_been_confirmed": "ຄຳສັ່ງຊື້ໄດ້ຮັບການຢືນຢັນ",
  "total_order_amount": "ມູນຄ່າລວມ",
  "driver_name": "ຊື່ຄົນຂັບລົດ",
  "call_to_driver": "ໂທຫາຄົນຂັບລົດ",
  "amount": "ລວມ",
  "Order_Placed": "ຮັບຄຳສັ່ງຊື້ແລ້ວ",
  "Order_Confirmed": "ຢືນຢັນຄຳສັ່ງຊື້",
  "In_Progress": "ກຳາລັງດຳເນີນງານ",
  "Ready_for_Deliver": "ພ້ອມຈັດສົ່ງ",
  "Delivered": "ສົ່ງແລ້ວ",
  "Cancelled": "ຍົກເລີກແລ້ວ",
  "order_Date": "ມື້ສັ່ງຊື້",
  "everyOneFav": "ຄົບ ຄຸ້ມຄ່າ ລາຄາປະຢັດ",
  "groceryApp": "GROCERY APP",
  "Sign_In": "ລົງຊື່ໃຊ້ງານ",
  "Sign_Up": "ສະໝັກໃຊ້ງານ",
  "Skip": "ຂ້າມ",
  "Email": "ອີເມວ",
  "Password": "ລະຫັດຜ່ານ",
  "Forgot_Password": "ລືມລະຫັດຜ່ານ",
  "Dont_have_account_yet": "ຍັງບໍ່ມີບັນຊີເທື່ອ?",
  "Name": "ຊື່",
  "Phone": "ກະລຸນາໃສ່ເບີໂທຂອງທ່ານ20xxxxxxxx",
  "Phone2": "ກະລຸນາໃສ່ເບີໂທຂອງທ່ານ",
  "Register": "ສະໝັກ",
  "Aleady_have_an_ac": "ມີບັນຊີແລ້ວ?",
  "send_otp": "ສົ່ງລະຫັດທາງຂໍ້ຄວາມ",
  "verify_otp": "ຢືນຢັນລະຫັດທີ່ສົ່ງທາງຂໍ້ຄວາມ",
  "change_password": "ປ່ຽນລະຫັດ",
  "change_language": "ປ່ຽນ​ພາ​ສາ",
  "old_password": "ລະຫັດເກົ່າ",
  "new_password": "ລະຫັດໃໝ່",
  "confirm_password": "ຢືນຢັນລະຫັດ",
  "update": "ອັບເດດ",
  "something_went_wrong": "ມີບາງສິ່ງບາງຢ່າງຜິດພາດ",
  "Categories": "ໝວດໝູ່ສິນຄ້າ",
  "Top_Products": "ສິນຄ້າລາຄາຖືກມື້ນີ້",
  "Every_Day_Low_Price": "ລາຄາຖືກທຸກມື້",
  "View_All": "ເບິ່ງທັງໝົດ>",
  "All_Fruits_Vegetables": "ຜັກ ແລະ ໝາກໄມ້ລວມ",
  "Fresh_Vegetables": "ຜັກສົດ",
  "Fresh_Fruits": "ໝາກ ໄມ້ສົດ",
  "Fresh_Herbs_Seasonings": "ພືດສະຫມຸນໄພສົດແລະລະດູການ",
  "Cut_Sprouts": "ຕັດແລະງອກ",
  "Organic_Fruits_Vegetables": "ໝາກ ໄມ້ແລະຜັກປອດສານພິດ",
  "Fruits_Vegetables": "ໝາກ ໄມ້ແລະຜັກ",
  "Beverages": "ເຄື່ອງດື່ມ",
  "Household": "ຄົວເຮືອນ",
  "Personal_Care": "ການດູແລສ່ວນຕົວ",
  "Branded_Foods": "ອາຫານຍີ່ຫໍ້",
  "Bakery_Cakes_Dairy": "ເຂົ້າ ໜົມ ປັງ, ເຄັກແລະນົມ",
  "Eggs_Meat_Fish": "ໄຂ່, ຊີ້ນແລະປາ",
  "Foodgrains_Oil_Masala": "Foodgrains, Oil & Masala",
  "Offers": "ແນະນຳ",
  "Notification": "ແຈ້ງເຕືອນ",
  "Clear_All": "ລືບລ້າງທັງໝົດ",
  "Orders": "ຄຳາສັ່ງຊື້",
  "My_Order": "ລາຍການສັ່ງຊື້ຂ້ອຍ",
  "My_Wallet": "ກະເປົາເງິນຂ້ອຍ",
  "Refer_Earn": "ສິດທິປະໂຫຍດ",
  "My_Delivery_Address": "ສະຖານທີ່ຈັດສົ່ງ",
  "Logout": "ອອກຈາກລະບົບ",
  "My_Account": "ບັນຊີຂ້ອຍ",
  "View_Invoice": "ເບິ່ງໃບບິນ",
  "View_Order": "ເບິ່ງລາຍການສັ່ງຊື້",
  "Expected_Delivery": "ເວລາຈັດສົ່ງ",
  "Edit_Profile": "ແກ້ໄຂບັນຊີ",
  "First_Name": "ຊື່ເຕັມ",
  "Address": "ທີ່ຢູ່",
  "Street": "ຖະຫນົນ",
  "Save_Proceed": "ບັນທຶກ ແລະ ດຳເນີນງານ",
  "phone_or_passerror":"ເບີໂທລະສັບຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
  "Products_Found": "ສິນຄ້າທີ່ຄົ້ນພົບ",
  "Comment": "ຫມາຍ​ເຫດ​",
  "ADD": "ເພີ່ມ",
  "ADDED": "ເພີ່ມແລ້ວ",
  "Available_quantities_for": "ສິນຄ້າໃນສາງ",
  "off": "ປິດ",
  "Tropicana_Festive_Gift_Pack": "Tropicana ແຈກຂອງຂວັນ 100%",
  "About_the_Product": "ກ່ຽວກັບສິນຄ້າ",
  "My_Cart": "ກະຕ່າສິນຄ້າ",
  "Continue": "ຕໍ່ໄປ",
  "Price_Details": "ລາຍລະອຽດລາຄາ",
  "Sub_Total": "ລວມ",
  "Delivery_Charges": "ຄ່າຈັດສົ່ງ",
  "Free": "ຟຣີ",
  "You_Will_Save": "ປະຢັດໄດ້",
  "on_this_order": "ໃນລາຍການສັ່ງຊື້ນີ້",
  "This_card_will_be_securely_save_for_a_fater_payment_exercises_CVV_number_will_not_be_saved": "ບັດນີ້ຈະຖືກບັນທຶກໄວ້ຢ່າງປອດໄພ ສຳ ລັບບົດຝຶກຫັດການຈ່າຍເງິນຂອງ fater ຈຳ ນວນ CVV ຈະບໍ່ຖືກເກັບໄວ້",
  "Card_Number": "ລະຫັດໜ້າບັດ",
  "CVV": "ລະຫັດສາມໂຕຫຼັງບັດ",
  "More_info": "ລາຍລະອຽດເພີ່ມເຕີມ",
  "PAY": "ຈ່າຍ",
  "Expiry": "ວັນໝົດກຳານົດ",
  "My_Address": "ທີ່ຢູ່ຂອງຂ້ອຍ",
  "Please_Add_Addrees": "ກະລຸນາເພີ່ມທີ່ຢູ່",
  "Add_Address": "ເພີ່ມທີ່ຢູ່",
  "Update_Address": "ທີ່ຢູ່ການປັບປຸງ",
  "Next": "ຕໍ່ໄປ",
  "City": "ບ້ານ",
  "Zipcode": "ຕູ້ໄປສະນີ",
  "State": "ເມືອງ",
  "Country": "ແຂວງ",
  "Title": "ລາຍລະອຽດທີ່ຢູ່",
  "Save": "ບັນທຶກ",
  "use_current_location": "ກົດນີ້ເພື່ອໃຫ້ແຜນທີ່ຖືກຕ້ອງ",
  "Payment": "ການຈ່າຍເງິນ",
  "Promo_Code": "ລະຫັດໂປຣ",
  "Remove": "ລຶບອອກ",
  "Apply": "ເພີ່ມເຂົ້າ",
  "remove_promo_code": "ເອົາລະຫັດໂຄສະນາອອກ",
  "Order_Detail": "ລາຍລະອຽດການສັ່ງຊື້",
  "OrderID": "ລະຫັດຄຳສັ່ງຊື້",
  "payment_type": "ວິທີຊຳລະ",
  "order_id": "ID ສັ່ງ",
  "Phone_No": "ເບີໂທລະສັບ",
  "Status": "ສະຖານະ",
  "Total": "ລວມ",
  "Enter_Card_Details": "ຕື່ມຂໍ້ມູນບັດ",
  "Home": "ໜ້າຫຼັກ",
  "Offer": "ແນະນຳາ",
  "Account": "ບັນຊີ",
  "Add_to_Cart": "ເພີ່ມເຂົ້າກະຕ່າ",
  "Reset": "ເລີ່ມໃໝ່",
  "Cancel": "ຍົກເລີກ",
  "Price": "ລາຄາ",
  "Name_is_required_field": "ກະລຸນາໃສ່ຊື່ແທ້",
  "Must_have_at_least_2_characters": "ຢ່າງນ້ອຍສອງໂຕອັກສອນ",
  "Enter_a_valid_email": "ກະລຸນາຕື່ມອີເມວ",
  "Email_is_required_field": "ຖ້າມີ",
  "Password_is_required_field": "ກະລຸນາຕື່ມລະຫັດ",
  "Password_must_have_more_than_4_characters": "ລະຫັດຕ້ອງມີຢ່າງນ້ອຍສີ່ໂຕ",
  "Confirm_Password_must_match": "ກະລຸນາຢືນຢັນລະຫັດ",
  "Confirm_Password_is_required_field": "ລະຫັດແມ່ນຕ້ອງຕົງກັນທັງສອງເທື່ອ",
  "Phone_is_required_field": "ກະລຸນາຕື່ມເບີໂທ",
  "Email_Already_exist": "ອີເມວນີ້ລົງທະບຽນໃຊ້ແລ້ວ",
  "Phone_Already_exist": "ເບີໂທນີ້ລົງທະບຽນໃຊ້ແລ້ວ",
  "Phone_number_is_not_valid": "ໃສ່ເບີໂທບໍ່ຖືກ",
  "ResendOtp": "ສົ່ງລະຫັດໃໝ່",
  "No_Data_Available": "ບໍ່ມີຂໍ້ມູນ",
  "Wish_List": "ເຄື່ອງທີ່ຂ້ອຍມັກ",
  "Login_With_Facebook": "ສືບຕໍ່ດ້ວຍເຟສບຸກ",
  "Login_With_Apple": "ສືບຕໍ່ດ້ວຍແອັບເປິ້ນ",
  "Are_you_sure_for_want_to_change_language": "ທ່ານແນ່ໃຈບໍ່ທີ່ຕ້ອງການປ່ຽນພາສາ.",
  "Related_Products": "ຜະ​ລິດ​ຕະ​ພັນ​ທີ່​ກ່ຽວ​ຂ້ອງ",
  "Waiting_for_Checkout": "ລໍຖ້າຈ່າຍເງິນ",
  "Returns": "ລາຍການເຄື່ອງຕ້ອງການປ່ຽນ",
  "Current_Order": "ລາຍການສັ່ງຊື້ປະຈຸບັນ",
  "Waiting_for_review": "ເຄື່ອງລໍຖ້າໃຫ້ຄຳເຫັນ",
  "Cancelled_order": "ເຄື່ອງທີ່ຖືກຍົກເລີກ",
  "View_All_Order": "ເບິ່ງລາຍການທັງໝົດ",
  "My_Orders": "ລາຍການເຄື່ອນໄຫວ",
  "View_All_Orders": "ເບິ່ງລາຍການທັງໝົດ",
  "Notifications": "ແຈ້ງການ",
  "My_Delivery_Addresses": "ສະຖານທີ່ຈັດສົ່ງ",
  "Terms_Conditions": "ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  "Search": "ຊອກຫາ",
  "Refund_Request": "ຂໍປ່ຽນສິນຄ້າ",
  "Refund_Reason": "ເຫດຜົນຄືນເງິນ",
  "Bank_Details": "ລາຍລະອຽດຂອງທະນາຄານ",
  "Scan_QR_Code": "ວິທີສຳລະເງິນດ້ວຍການສະແກນ QR ໂຄດ",
  "Account_holder_name": "ຊື່ຜູ້ຖືບັນຊີ",
  "Bank_Account_Number": "ເລກບັນຊີທະນາຄານ",
  "Bank_Name": "ຊື່ທະນາຄານ",
  "How_to_process_Payment": "ວິທີອັບໂຫຼດຫຼັກຖານການຈ່າຍເງິນ",
  "To_complete_the_order_please_upload_payment_proof_under_the_order_detail": "ກະລຸນນາອັບໂຫຼດຫຼັກຖານການຈ່າຍເງິນເພື່ອເຮັດໃຫ້ການສັ່ງຊື້ສຳເລັດ",
  "Payment_Process": "ຂັ້ນຕອນການຈ່າຍເງິນ",
  "branch_Name": "ຊື່ສາຂາ",
  "ifsc_code": "ລະຫັດ IFSC",
  "Pay_Complete": "ອັບໂຫຼດຫຼັກຖານການຈ່າຍ",
  "Upload": "ອັບໂຫລດ",
  "Refunded": "ສົ່ງເງິນຄືນ",
  "bank_name_is_required_field": "ຊື່ທະນາຄານແມ່ນພາກສະ ໜາມ ທີ່ ຈຳ ເປັນ",
  "ac_number_is_required_field": "ຕ້ອງມີ ໝາຍ ເລກບັນຊີແມ່ນເຂດທີ່ຕ້ອງການ",
  "payment_proof": "ໃບຢັ້ງຢືນການຈ່າຍເງິນ",
  "Pay_by_QR_Code": "ຈ່າຍຜ່ານສະແກນ QR code",
  "delivery_time": "ເວລາສົ່ງສິນຄ້າ",
  "COD": "ເກັບເງິນປາຍທາງ",
  "ONLINE": "ຈ່າຍຜ່ານບັນຊີທະນາຄານ",
  "Maximum_quantity_reached": "ຂໍອະໄພ! ສິນຄ້າໝົດຊົ່ວຄາວ",
  "Payment_proof_has_been_rejected_Please_pay_and_upload_new_one": "ກະລຸນາກວດຄືນ ແລະ ປະຕິບັດຕາມຄຳແນະນຳ ຫຼັງຈາກນັ້ນໃຫ້ອັບໂຫຼດອີກເທື່ອໜຶ່ງ",
  "out_of_stock": "ຂໍອະໄພ! ສິນຄ້າໝົດຊົ່ວຄາວ",
  "waiting_for_payment": "ລໍຖ້າຊຳລະເງິນ",
  "enter_details": "ລາຍ ລະ ອຽດ",
  "discount": "ປະຢັດໄດ້ K{} ໃນລາຍການສັ່ງຊື້ນີ້"
}